#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021c5702d480 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 2;
 .timescale 0 0;
v0000021c570a2800_0 .var "clk", 0 0;
v0000021c570a1fe0_0 .var "rst", 0 0;
S_0000021c56feb940 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 6, 3 12 0, S_0000021c5702d480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000021c570a2bc0_0 .net "ALUControl_Top", 2 0, L_0000021c571014b0;  1 drivers
v0000021c570a29e0_0 .net "ALUResult", 31 0, L_0000021c570fc830;  1 drivers
v0000021c570a2940_0 .net "ALUSrc", 0 0, L_0000021c570fb6b0;  1 drivers
v0000021c570a24e0_0 .net "ImmSrc", 1 0, L_0000021c570fbb10;  1 drivers
v0000021c570a2e40_0 .net "Imm_Ext_Top", 31 0, L_0000021c570fb750;  1 drivers
v0000021c570a15e0_0 .net "MemWrite", 0 0, L_0000021c570fbf70;  1 drivers
v0000021c570a26c0_0 .net "PCPlus4", 31 0, L_0000021c570a12c0;  1 drivers
v0000021c570a2a80_0 .net "PC_Top", 31 0, v0000021c5708c7d0_0;  1 drivers
v0000021c570a2760_0 .net "RD1_Top", 31 0, L_0000021c570a1400;  1 drivers
v0000021c570a1540_0 .net "RD2_Top", 31 0, L_0000021c570a19a0;  1 drivers
v0000021c570a2440_0 .net "RD_Instr", 31 0, L_0000021c570a2580;  1 drivers
v0000021c570a2d00_0 .net "ReadData", 31 0, L_0000021c571024f0;  1 drivers
v0000021c570a2ee0_0 .net "RegWrite", 0 0, L_0000021c570fc0b0;  1 drivers
v0000021c570a2f80_0 .net "Result", 31 0, L_0000021c57100830;  1 drivers
v0000021c570a2260_0 .net "ResultSrc", 0 0, L_0000021c570fc1f0;  1 drivers
v0000021c570a1680_0 .net "SrcB", 31 0, L_0000021c570fc510;  1 drivers
v0000021c570a1220_0 .net "clk", 0 0, v0000021c570a2800_0;  1 drivers
v0000021c570a1c20_0 .net "rst", 0 0, v0000021c570a1fe0_0;  1 drivers
L_0000021c570a17c0 .part L_0000021c570a2580, 15, 5;
L_0000021c570a1900 .part L_0000021c570a2580, 20, 5;
L_0000021c570a1ea0 .part L_0000021c570a2580, 7, 5;
L_0000021c570fcfb0 .part L_0000021c570fbb10, 0, 1;
L_0000021c57101ff0 .part L_0000021c570a2580, 0, 7;
L_0000021c57101870 .part L_0000021c570a2580, 12, 3;
L_0000021c57101cd0 .part L_0000021c570a2580, 0, 7;
S_0000021c56febad0 .scope module, "ALU" "ALU" 3 65, 4 2 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000021c570a32a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021c57029460 .functor XNOR 1, L_0000021c570fb2f0, L_0000021c570a32a0, C4<0>, C4<0>;
L_0000021c57029310 .functor NOT 33, L_0000021c570fb890, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000021c57029000 .functor AND 32, L_0000021c570a1400, L_0000021c570fc510, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000021c570295b0 .functor OR 32, L_0000021c570a1400, L_0000021c570fc510, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021c570293f0 .functor XOR 1, L_0000021c570fcbf0, L_0000021c570fcc90, C4<0>, C4<0>;
L_0000021c57028c80 .functor XOR 1, L_0000021c570fc010, L_0000021c570fce70, C4<0>, C4<0>;
L_0000021c57029070 .functor XOR 1, L_0000021c57028c80, L_0000021c570fcf10, C4<0>, C4<0>;
L_0000021c57028cf0 .functor NOT 1, L_0000021c57029070, C4<0>, C4<0>, C4<0>;
L_0000021c57028d60 .functor AND 1, L_0000021c570293f0, L_0000021c57028cf0, C4<1>, C4<1>;
L_0000021c570294d0 .functor NOT 1, L_0000021c570fba70, C4<0>, C4<0>, C4<0>;
L_0000021c57028ac0 .functor AND 1, L_0000021c57028d60, L_0000021c570294d0, C4<1>, C4<1>;
L_0000021c57028a50 .functor NOT 1, L_0000021c570fbc50, C4<0>, C4<0>, C4<0>;
L_0000021c57028dd0 .functor AND 1, L_0000021c57028a50, L_0000021c570fcd30, C4<1>, C4<1>;
L_0000021c57029690 .functor NOT 32, L_0000021c570fc830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021c57020fe0_0 .net "A", 31 0, L_0000021c570a1400;  alias, 1 drivers
v0000021c57021580_0 .net "ALUControl", 2 0, L_0000021c571014b0;  alias, 1 drivers
v0000021c57021760_0 .net "B", 31 0, L_0000021c570fc510;  alias, 1 drivers
v0000021c57004710_0 .net "Carry", 0 0, L_0000021c57028dd0;  1 drivers
v0000021c570868e0_0 .net "Cout", 0 0, L_0000021c570fcd30;  1 drivers
v0000021c57085580_0 .net "Negative", 0 0, L_0000021c570fc150;  1 drivers
v0000021c57085620_0 .net "OverFlow", 0 0, L_0000021c57028ac0;  1 drivers
v0000021c57086e80_0 .net "Result", 31 0, L_0000021c570fc830;  alias, 1 drivers
v0000021c57085300_0 .net "Sum", 31 0, L_0000021c570fb110;  1 drivers
v0000021c57086d40_0 .net "Zero", 0 0, L_0000021c570fb610;  1 drivers
v0000021c57086660_0 .net *"_ivl_100", 0 0, L_0000021c570fba70;  1 drivers
v0000021c57085e40_0 .net *"_ivl_101", 0 0, L_0000021c570294d0;  1 drivers
v0000021c57086c00_0 .net *"_ivl_106", 0 0, L_0000021c570fbc50;  1 drivers
v0000021c57086980_0 .net *"_ivl_107", 0 0, L_0000021c57028a50;  1 drivers
v0000021c57086520_0 .net *"_ivl_111", 31 0, L_0000021c57029690;  1 drivers
L_0000021c570a32e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021c57085a80_0 .net *"_ivl_12", 0 0, L_0000021c570a32e8;  1 drivers
v0000021c57086ac0_0 .net *"_ivl_13", 32 0, L_0000021c570fc5b0;  1 drivers
L_0000021c570a3330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021c57085da0_0 .net *"_ivl_16", 0 0, L_0000021c570a3330;  1 drivers
v0000021c57085ee0_0 .net *"_ivl_17", 32 0, L_0000021c570fcb50;  1 drivers
v0000021c57085800_0 .net *"_ivl_19", 32 0, L_0000021c570fb390;  1 drivers
L_0000021c570a3378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021c570865c0_0 .net *"_ivl_22", 0 0, L_0000021c570a3378;  1 drivers
v0000021c570858a0_0 .net *"_ivl_23", 32 0, L_0000021c570fb890;  1 drivers
L_0000021c570a33c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021c57085080_0 .net *"_ivl_26", 0 0, L_0000021c570a33c0;  1 drivers
v0000021c57086700_0 .net *"_ivl_27", 32 0, L_0000021c57029310;  1 drivers
L_0000021c570a3408 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021c57085440_0 .net/2u *"_ivl_29", 32 0, L_0000021c570a3408;  1 drivers
v0000021c57086a20_0 .net *"_ivl_31", 32 0, L_0000021c570fb430;  1 drivers
v0000021c570853a0_0 .net *"_ivl_33", 32 0, L_0000021c570fbed0;  1 drivers
v0000021c57086de0_0 .net *"_ivl_35", 32 0, L_0000021c570fb4d0;  1 drivers
L_0000021c570a3450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021c570851c0_0 .net/2u *"_ivl_37", 2 0, L_0000021c570a3450;  1 drivers
v0000021c57085b20_0 .net *"_ivl_39", 0 0, L_0000021c570fc8d0;  1 drivers
v0000021c57086f20_0 .net *"_ivl_4", 0 0, L_0000021c570fb2f0;  1 drivers
L_0000021c570a3498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021c57085120_0 .net/2u *"_ivl_41", 2 0, L_0000021c570a3498;  1 drivers
v0000021c57086200_0 .net *"_ivl_43", 0 0, L_0000021c570fb570;  1 drivers
L_0000021c570a34e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021c57085260_0 .net/2u *"_ivl_45", 2 0, L_0000021c570a34e0;  1 drivers
v0000021c57085bc0_0 .net *"_ivl_47", 0 0, L_0000021c570fc470;  1 drivers
v0000021c570856c0_0 .net *"_ivl_49", 31 0, L_0000021c57029000;  1 drivers
v0000021c57086340_0 .net/2u *"_ivl_5", 0 0, L_0000021c570a32a0;  1 drivers
L_0000021c570a3528 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021c57085760_0 .net/2u *"_ivl_51", 2 0, L_0000021c570a3528;  1 drivers
v0000021c570867a0_0 .net *"_ivl_53", 0 0, L_0000021c570fbcf0;  1 drivers
v0000021c57086ca0_0 .net *"_ivl_55", 31 0, L_0000021c570295b0;  1 drivers
L_0000021c570a3570 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021c570854e0_0 .net/2u *"_ivl_57", 2 0, L_0000021c570a3570;  1 drivers
v0000021c57085940_0 .net *"_ivl_59", 0 0, L_0000021c570fc650;  1 drivers
L_0000021c570a35b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c570859e0_0 .net/2u *"_ivl_61", 30 0, L_0000021c570a35b8;  1 drivers
v0000021c57086840_0 .net *"_ivl_64", 0 0, L_0000021c570fb930;  1 drivers
v0000021c57085c60_0 .net *"_ivl_65", 31 0, L_0000021c570fb9d0;  1 drivers
L_0000021c570a3600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c57086b60_0 .net/2u *"_ivl_67", 31 0, L_0000021c570a3600;  1 drivers
v0000021c57085d00_0 .net *"_ivl_69", 31 0, L_0000021c570fc6f0;  1 drivers
v0000021c57085f80_0 .net *"_ivl_7", 0 0, L_0000021c57029460;  1 drivers
v0000021c57086020_0 .net *"_ivl_71", 31 0, L_0000021c570fbe30;  1 drivers
v0000021c570860c0_0 .net *"_ivl_73", 31 0, L_0000021c570fcab0;  1 drivers
v0000021c57086160_0 .net *"_ivl_75", 31 0, L_0000021c570fca10;  1 drivers
v0000021c570862a0_0 .net *"_ivl_80", 0 0, L_0000021c570fcbf0;  1 drivers
v0000021c570863e0_0 .net *"_ivl_82", 0 0, L_0000021c570fcc90;  1 drivers
v0000021c57086480_0 .net *"_ivl_83", 0 0, L_0000021c570293f0;  1 drivers
v0000021c57088350_0 .net *"_ivl_86", 0 0, L_0000021c570fc010;  1 drivers
v0000021c57088490_0 .net *"_ivl_88", 0 0, L_0000021c570fce70;  1 drivers
v0000021c570880d0_0 .net *"_ivl_89", 0 0, L_0000021c57028c80;  1 drivers
v0000021c57088d50_0 .net *"_ivl_9", 32 0, L_0000021c570fc790;  1 drivers
v0000021c57087090_0 .net *"_ivl_92", 0 0, L_0000021c570fcf10;  1 drivers
v0000021c570879f0_0 .net *"_ivl_93", 0 0, L_0000021c57029070;  1 drivers
v0000021c57088b70_0 .net *"_ivl_95", 0 0, L_0000021c57028cf0;  1 drivers
v0000021c57088850_0 .net *"_ivl_97", 0 0, L_0000021c57028d60;  1 drivers
L_0000021c570fcd30 .part L_0000021c570fb4d0, 32, 1;
L_0000021c570fb110 .part L_0000021c570fb4d0, 0, 32;
L_0000021c570fb2f0 .part L_0000021c571014b0, 0, 1;
L_0000021c570fc790 .concat [ 32 1 0 0], L_0000021c570a1400, L_0000021c570a32e8;
L_0000021c570fc5b0 .concat [ 32 1 0 0], L_0000021c570fc510, L_0000021c570a3330;
L_0000021c570fcb50 .arith/sum 33, L_0000021c570fc790, L_0000021c570fc5b0;
L_0000021c570fb390 .concat [ 32 1 0 0], L_0000021c570a1400, L_0000021c570a3378;
L_0000021c570fb890 .concat [ 32 1 0 0], L_0000021c570fc510, L_0000021c570a33c0;
L_0000021c570fb430 .arith/sum 33, L_0000021c57029310, L_0000021c570a3408;
L_0000021c570fbed0 .arith/sum 33, L_0000021c570fb390, L_0000021c570fb430;
L_0000021c570fb4d0 .functor MUXZ 33, L_0000021c570fbed0, L_0000021c570fcb50, L_0000021c57029460, C4<>;
L_0000021c570fc8d0 .cmp/eq 3, L_0000021c571014b0, L_0000021c570a3450;
L_0000021c570fb570 .cmp/eq 3, L_0000021c571014b0, L_0000021c570a3498;
L_0000021c570fc470 .cmp/eq 3, L_0000021c571014b0, L_0000021c570a34e0;
L_0000021c570fbcf0 .cmp/eq 3, L_0000021c571014b0, L_0000021c570a3528;
L_0000021c570fc650 .cmp/eq 3, L_0000021c571014b0, L_0000021c570a3570;
L_0000021c570fb930 .part L_0000021c570fb110, 31, 1;
L_0000021c570fb9d0 .concat [ 1 31 0 0], L_0000021c570fb930, L_0000021c570a35b8;
L_0000021c570fc6f0 .functor MUXZ 32, L_0000021c570a3600, L_0000021c570fb9d0, L_0000021c570fc650, C4<>;
L_0000021c570fbe30 .functor MUXZ 32, L_0000021c570fc6f0, L_0000021c570295b0, L_0000021c570fbcf0, C4<>;
L_0000021c570fcab0 .functor MUXZ 32, L_0000021c570fbe30, L_0000021c57029000, L_0000021c570fc470, C4<>;
L_0000021c570fca10 .functor MUXZ 32, L_0000021c570fcab0, L_0000021c570fb110, L_0000021c570fb570, C4<>;
L_0000021c570fc830 .functor MUXZ 32, L_0000021c570fca10, L_0000021c570fb110, L_0000021c570fc8d0, C4<>;
L_0000021c570fcbf0 .part L_0000021c570fb110, 31, 1;
L_0000021c570fcc90 .part L_0000021c570a1400, 31, 1;
L_0000021c570fc010 .part L_0000021c571014b0, 0, 1;
L_0000021c570fce70 .part L_0000021c570fc510, 31, 1;
L_0000021c570fcf10 .part L_0000021c570a1400, 31, 1;
L_0000021c570fba70 .part L_0000021c571014b0, 1, 1;
L_0000021c570fbc50 .part L_0000021c571014b0, 1, 1;
L_0000021c570fb610 .reduce/and L_0000021c57029690;
L_0000021c570fc150 .part L_0000021c570fc830, 31, 1;
S_0000021c56fddc80 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 76, 5 4 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 2 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 1 "PCSrc";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /INPUT 3 "funct3";
    .port_info 10 /INPUT 7 "funct7";
    .port_info 11 /OUTPUT 3 "ALUControl";
v0000021c5708aae0_0 .net "ALUControl", 2 0, L_0000021c571014b0;  alias, 1 drivers
v0000021c5708a220_0 .net "ALUOp", 1 0, L_0000021c570fc330;  1 drivers
v0000021c570898c0_0 .net "ALUSrc", 0 0, L_0000021c570fb6b0;  alias, 1 drivers
v0000021c5708a2c0_0 .net "Branch", 0 0, L_0000021c570fc290;  1 drivers
v0000021c5708ab80_0 .net "ImmSrc", 1 0, L_0000021c570fbb10;  alias, 1 drivers
v0000021c57089780_0 .net "MemWrite", 0 0, L_0000021c570fbf70;  alias, 1 drivers
v0000021c57089960_0 .net "Op", 6 0, L_0000021c57101ff0;  1 drivers
v0000021c5708aa40_0 .net "PCSrc", 0 0, L_0000021c57029540;  1 drivers
v0000021c5708a360_0 .net "RegWrite", 0 0, L_0000021c570fc0b0;  alias, 1 drivers
v0000021c570891e0_0 .net "ResultSrc", 0 0, L_0000021c570fc1f0;  alias, 1 drivers
v0000021c57089d20_0 .net "funct3", 2 0, L_0000021c57101870;  1 drivers
v0000021c570890a0_0 .net "funct7", 6 0, L_0000021c57101cd0;  1 drivers
o0000021c5702f3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021c5708a5e0_0 .net "zero", 0 0, o0000021c5702f3d8;  0 drivers
S_0000021c56fd7760 .scope module, "ALU_Decoder" "ALUdecoder" 5 28, 6 1 0, S_0000021c56fddc80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "op";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000021c570289e0 .functor AND 1, L_0000021c57101af0, L_0000021c57102630, C4<1>, C4<1>;
L_0000021c57029700 .functor AND 1, L_0000021c57101a50, L_0000021c57100970, C4<1>, C4<1>;
L_0000021c57028900 .functor AND 1, L_0000021c57101690, L_0000021c57101e10, C4<1>, C4<1>;
L_0000021c57029770 .functor AND 1, L_0000021c57100510, L_0000021c57102450, C4<1>, C4<1>;
L_0000021c57028ba0 .functor AND 1, L_0000021c57029770, L_0000021c57101eb0, C4<1>, C4<1>;
L_0000021c570290e0 .functor AND 1, L_0000021c57101910, L_0000021c57101370, C4<1>, C4<1>;
L_0000021c57028f20 .functor AND 1, L_0000021c570290e0, L_0000021c571010f0, C4<1>, C4<1>;
v0000021c57088a30_0 .net "ALUControl", 2 0, L_0000021c571014b0;  alias, 1 drivers
v0000021c57088030_0 .net "ALUOp", 1 0, L_0000021c570fc330;  alias, 1 drivers
v0000021c570883f0_0 .net *"_ivl_1", 0 0, L_0000021c570fc3d0;  1 drivers
v0000021c57087270_0 .net *"_ivl_10", 0 0, L_0000021c57100b50;  1 drivers
L_0000021c570a3cc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021c57087a90_0 .net/2u *"_ivl_100", 2 0, L_0000021c570a3cc0;  1 drivers
v0000021c57087310_0 .net *"_ivl_102", 2 0, L_0000021c571003d0;  1 drivers
v0000021c570885d0_0 .net *"_ivl_104", 2 0, L_0000021c57100790;  1 drivers
v0000021c570873b0_0 .net *"_ivl_106", 2 0, L_0000021c57100fb0;  1 drivers
v0000021c570882b0_0 .net *"_ivl_108", 2 0, L_0000021c571023b0;  1 drivers
v0000021c57088c10_0 .net *"_ivl_110", 2 0, L_0000021c57100ab0;  1 drivers
v0000021c57088ad0_0 .net *"_ivl_112", 2 0, L_0000021c571005b0;  1 drivers
L_0000021c570a3690 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021c57088170_0 .net/2u *"_ivl_12", 2 0, L_0000021c570a3690;  1 drivers
L_0000021c570a36d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021c57087d10_0 .net/2u *"_ivl_14", 1 0, L_0000021c570a36d8;  1 drivers
v0000021c57087b30_0 .net *"_ivl_16", 0 0, L_0000021c57102310;  1 drivers
L_0000021c570a3720 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021c57087450_0 .net/2u *"_ivl_18", 2 0, L_0000021c570a3720;  1 drivers
L_0000021c570a3768 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021c57088530_0 .net/2u *"_ivl_20", 1 0, L_0000021c570a3768;  1 drivers
v0000021c57087e50_0 .net *"_ivl_22", 0 0, L_0000021c57101af0;  1 drivers
L_0000021c570a37b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021c57087130_0 .net/2u *"_ivl_24", 2 0, L_0000021c570a37b0;  1 drivers
v0000021c570878b0_0 .net *"_ivl_26", 0 0, L_0000021c57102630;  1 drivers
v0000021c57087950_0 .net *"_ivl_28", 0 0, L_0000021c570289e0;  1 drivers
v0000021c57088210_0 .net *"_ivl_3", 0 0, L_0000021c571012d0;  1 drivers
L_0000021c570a37f8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021c57088f30_0 .net/2u *"_ivl_30", 2 0, L_0000021c570a37f8;  1 drivers
L_0000021c570a3840 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021c57088e90_0 .net/2u *"_ivl_32", 1 0, L_0000021c570a3840;  1 drivers
v0000021c57088cb0_0 .net *"_ivl_34", 0 0, L_0000021c57101a50;  1 drivers
L_0000021c570a3888 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000021c57088670_0 .net/2u *"_ivl_36", 2 0, L_0000021c570a3888;  1 drivers
v0000021c57088710_0 .net *"_ivl_38", 0 0, L_0000021c57100970;  1 drivers
v0000021c570871d0_0 .net *"_ivl_4", 1 0, L_0000021c57100470;  1 drivers
v0000021c57087f90_0 .net *"_ivl_40", 0 0, L_0000021c57029700;  1 drivers
L_0000021c570a38d0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021c57087bd0_0 .net/2u *"_ivl_42", 2 0, L_0000021c570a38d0;  1 drivers
L_0000021c570a3918 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021c57087630_0 .net/2u *"_ivl_44", 1 0, L_0000021c570a3918;  1 drivers
v0000021c57087c70_0 .net *"_ivl_46", 0 0, L_0000021c57101690;  1 drivers
L_0000021c570a3960 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021c57087810_0 .net/2u *"_ivl_48", 2 0, L_0000021c570a3960;  1 drivers
v0000021c57087db0_0 .net *"_ivl_50", 0 0, L_0000021c57101e10;  1 drivers
v0000021c570887b0_0 .net *"_ivl_52", 0 0, L_0000021c57028900;  1 drivers
L_0000021c570a39a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021c570888f0_0 .net/2u *"_ivl_54", 2 0, L_0000021c570a39a8;  1 drivers
L_0000021c570a39f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021c57087ef0_0 .net/2u *"_ivl_56", 1 0, L_0000021c570a39f0;  1 drivers
v0000021c57088990_0 .net *"_ivl_58", 0 0, L_0000021c57100510;  1 drivers
L_0000021c570a3a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021c57088df0_0 .net/2u *"_ivl_60", 2 0, L_0000021c570a3a38;  1 drivers
v0000021c570874f0_0 .net *"_ivl_62", 0 0, L_0000021c57102450;  1 drivers
v0000021c57087590_0 .net *"_ivl_64", 0 0, L_0000021c57029770;  1 drivers
v0000021c570876d0_0 .net *"_ivl_66", 1 0, L_0000021c57100650;  1 drivers
L_0000021c570a3a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021c57087770_0 .net *"_ivl_69", 0 0, L_0000021c570a3a80;  1 drivers
L_0000021c570a3ac8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021c5708a540_0 .net/2u *"_ivl_70", 1 0, L_0000021c570a3ac8;  1 drivers
v0000021c57089c80_0 .net *"_ivl_72", 0 0, L_0000021c57101eb0;  1 drivers
v0000021c57089320_0 .net *"_ivl_74", 0 0, L_0000021c57028ba0;  1 drivers
L_0000021c570a3b10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021c5708a7c0_0 .net/2u *"_ivl_76", 2 0, L_0000021c570a3b10;  1 drivers
L_0000021c570a3b58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021c5708a680_0 .net/2u *"_ivl_78", 1 0, L_0000021c570a3b58;  1 drivers
L_0000021c570a3648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021c57089e60_0 .net/2u *"_ivl_8", 1 0, L_0000021c570a3648;  1 drivers
v0000021c5708ac20_0 .net *"_ivl_80", 0 0, L_0000021c57101910;  1 drivers
L_0000021c570a3ba0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021c57089280_0 .net/2u *"_ivl_82", 2 0, L_0000021c570a3ba0;  1 drivers
v0000021c57089820_0 .net *"_ivl_84", 0 0, L_0000021c57101370;  1 drivers
v0000021c57089a00_0 .net *"_ivl_86", 0 0, L_0000021c570290e0;  1 drivers
v0000021c57089500_0 .net *"_ivl_88", 1 0, L_0000021c57100a10;  1 drivers
L_0000021c570a3be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021c5708acc0_0 .net *"_ivl_91", 0 0, L_0000021c570a3be8;  1 drivers
L_0000021c570a3c30 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021c57089dc0_0 .net/2u *"_ivl_92", 1 0, L_0000021c570a3c30;  1 drivers
v0000021c57089f00_0 .net *"_ivl_94", 0 0, L_0000021c571010f0;  1 drivers
v0000021c5708a180_0 .net *"_ivl_96", 0 0, L_0000021c57028f20;  1 drivers
L_0000021c570a3c78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021c5708a4a0_0 .net/2u *"_ivl_98", 2 0, L_0000021c570a3c78;  1 drivers
v0000021c57089b40_0 .net "concatination", 0 0, L_0000021c57100bf0;  1 drivers
v0000021c570895a0_0 .net "funct3", 2 0, L_0000021c57101870;  alias, 1 drivers
v0000021c5708a9a0_0 .net "funct7", 6 0, L_0000021c57101cd0;  alias, 1 drivers
v0000021c57089460_0 .net "op", 6 0, L_0000021c57101ff0;  alias, 1 drivers
L_0000021c570fc3d0 .part L_0000021c57101ff0, 5, 1;
L_0000021c571012d0 .part L_0000021c57101cd0, 5, 1;
L_0000021c57100470 .concat [ 1 1 0 0], L_0000021c571012d0, L_0000021c570fc3d0;
L_0000021c57100bf0 .part L_0000021c57100470, 0, 1;
L_0000021c57100b50 .cmp/eq 2, L_0000021c570fc330, L_0000021c570a3648;
L_0000021c57102310 .cmp/eq 2, L_0000021c570fc330, L_0000021c570a36d8;
L_0000021c57101af0 .cmp/eq 2, L_0000021c570fc330, L_0000021c570a3768;
L_0000021c57102630 .cmp/eq 3, L_0000021c57101870, L_0000021c570a37b0;
L_0000021c57101a50 .cmp/eq 2, L_0000021c570fc330, L_0000021c570a3840;
L_0000021c57100970 .cmp/eq 3, L_0000021c57101870, L_0000021c570a3888;
L_0000021c57101690 .cmp/eq 2, L_0000021c570fc330, L_0000021c570a3918;
L_0000021c57101e10 .cmp/eq 3, L_0000021c57101870, L_0000021c570a3960;
L_0000021c57100510 .cmp/eq 2, L_0000021c570fc330, L_0000021c570a39f0;
L_0000021c57102450 .cmp/eq 3, L_0000021c57101870, L_0000021c570a3a38;
L_0000021c57100650 .concat [ 1 1 0 0], L_0000021c57100bf0, L_0000021c570a3a80;
L_0000021c57101eb0 .cmp/eq 2, L_0000021c57100650, L_0000021c570a3ac8;
L_0000021c57101910 .cmp/eq 2, L_0000021c570fc330, L_0000021c570a3b58;
L_0000021c57101370 .cmp/eq 3, L_0000021c57101870, L_0000021c570a3ba0;
L_0000021c57100a10 .concat [ 1 1 0 0], L_0000021c57100bf0, L_0000021c570a3be8;
L_0000021c571010f0 .cmp/ne 2, L_0000021c57100a10, L_0000021c570a3c30;
L_0000021c571003d0 .functor MUXZ 3, L_0000021c570a3cc0, L_0000021c570a3c78, L_0000021c57028f20, C4<>;
L_0000021c57100790 .functor MUXZ 3, L_0000021c571003d0, L_0000021c570a3b10, L_0000021c57028ba0, C4<>;
L_0000021c57100fb0 .functor MUXZ 3, L_0000021c57100790, L_0000021c570a39a8, L_0000021c57028900, C4<>;
L_0000021c571023b0 .functor MUXZ 3, L_0000021c57100fb0, L_0000021c570a38d0, L_0000021c57029700, C4<>;
L_0000021c57100ab0 .functor MUXZ 3, L_0000021c571023b0, L_0000021c570a37f8, L_0000021c570289e0, C4<>;
L_0000021c571005b0 .functor MUXZ 3, L_0000021c57100ab0, L_0000021c570a3720, L_0000021c57102310, C4<>;
L_0000021c571014b0 .functor MUXZ 3, L_0000021c571005b0, L_0000021c570a3690, L_0000021c57100b50, C4<>;
S_0000021c56ff4850 .scope module, "Main_Decoder" "mainDec" 5 15, 7 1 0, S_0000021c56fddc80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 1 "Branch";
L_0000021c57029540 .functor AND 1, o0000021c5702f3d8, L_0000021c570fc290, C4<1>, C4<1>;
v0000021c5708ad60_0 .net "ALUOp", 1 0, L_0000021c570fc330;  alias, 1 drivers
v0000021c5708ae00_0 .net "ALUSrc", 0 0, L_0000021c570fb6b0;  alias, 1 drivers
v0000021c57089be0_0 .net "Branch", 0 0, L_0000021c570fc290;  alias, 1 drivers
v0000021c5708a900_0 .net "ImmSrc", 1 0, L_0000021c570fbb10;  alias, 1 drivers
v0000021c5708aea0_0 .net "MemWrite", 0 0, L_0000021c570fbf70;  alias, 1 drivers
v0000021c570896e0_0 .net "PCSrc", 0 0, L_0000021c57029540;  alias, 1 drivers
v0000021c57089140_0 .net "RegWrite", 0 0, L_0000021c570fc0b0;  alias, 1 drivers
v0000021c5708a720_0 .net "ResultSrc", 0 0, L_0000021c570fc1f0;  alias, 1 drivers
v0000021c5708af40_0 .net *"_ivl_9", 8 0, v0000021c57089640_0;  1 drivers
v0000021c57089640_0 .var "control_signals", 8 0;
v0000021c57089fa0_0 .net "op", 6 0, L_0000021c57101ff0;  alias, 1 drivers
v0000021c5708a860_0 .net "zero", 0 0, o0000021c5702f3d8;  alias, 0 drivers
E_0000021c5701d990 .event anyedge, v0000021c57089460_0;
L_0000021c570fc0b0 .part v0000021c57089640_0, 8, 1;
L_0000021c570fbb10 .part v0000021c57089640_0, 6, 2;
L_0000021c570fb6b0 .part v0000021c57089640_0, 5, 1;
L_0000021c570fbf70 .part v0000021c57089640_0, 4, 1;
L_0000021c570fc1f0 .part v0000021c57089640_0, 3, 1;
L_0000021c570fc290 .part v0000021c57089640_0, 2, 1;
L_0000021c570fc330 .part v0000021c57089640_0, 0, 2;
S_0000021c56ff49e0 .scope module, "Data_Memory" "Data_Memory" 3 89, 8 1 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000021c56fff940 .functor NOT 1, v0000021c570a1fe0_0, C4<0>, C4<0>, C4<0>;
v0000021c5708a0e0_0 .net "A", 31 0, L_0000021c570fc830;  alias, 1 drivers
v0000021c5708a400_0 .net "RD", 31 0, L_0000021c571024f0;  alias, 1 drivers
v0000021c5708a040_0 .net "WD", 31 0, L_0000021c570a19a0;  alias, 1 drivers
v0000021c570893c0_0 .net "WE", 0 0, L_0000021c570fbf70;  alias, 1 drivers
v0000021c57089aa0_0 .net *"_ivl_0", 0 0, L_0000021c56fff940;  1 drivers
L_0000021c570a3d08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c5708b510_0 .net/2u *"_ivl_2", 31 0, L_0000021c570a3d08;  1 drivers
v0000021c5708b0b0_0 .net *"_ivl_4", 31 0, L_0000021c571006f0;  1 drivers
v0000021c5708bab0_0 .net "clk", 0 0, v0000021c570a2800_0;  alias, 1 drivers
v0000021c5708bfb0 .array "mem", 0 1023, 31 0;
v0000021c5708ceb0_0 .net "rst", 0 0, v0000021c570a1fe0_0;  alias, 1 drivers
E_0000021c5701d350 .event posedge, v0000021c5708bab0_0;
L_0000021c571006f0 .array/port v0000021c5708bfb0, L_0000021c570fc830;
L_0000021c571024f0 .functor MUXZ 32, L_0000021c571006f0, L_0000021c570a3d08, L_0000021c56fff940, C4<>;
S_0000021c5709de40 .scope module, "Instruction_Memory" "Instruction_Memory" 3 34, 9 4 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000021c57028f90 .functor NOT 1, v0000021c570a1fe0_0, C4<0>, C4<0>, C4<0>;
v0000021c5708b830_0 .net "A", 31 0, v0000021c5708c7d0_0;  alias, 1 drivers
v0000021c5708bbf0_0 .net "RD", 31 0, L_0000021c570a2580;  alias, 1 drivers
v0000021c5708c370_0 .net *"_ivl_0", 0 0, L_0000021c57028f90;  1 drivers
L_0000021c570a30f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c5708c050_0 .net/2u *"_ivl_2", 31 0, L_0000021c570a30f0;  1 drivers
v0000021c5708b470_0 .net *"_ivl_4", 31 0, L_0000021c570a1a40;  1 drivers
v0000021c5708b790_0 .net *"_ivl_7", 29 0, L_0000021c570a1360;  1 drivers
v0000021c5708c690 .array "mem", 0 1023, 31 0;
v0000021c5708c5f0_0 .net "rst", 0 0, v0000021c570a1fe0_0;  alias, 1 drivers
L_0000021c570a1a40 .array/port v0000021c5708c690, L_0000021c570a1360;
L_0000021c570a1360 .part v0000021c5708c7d0_0, 2, 30;
L_0000021c570a2580 .functor MUXZ 32, L_0000021c570a1a40, L_0000021c570a30f0, L_0000021c57028f90, C4<>;
S_0000021c5709dfd0 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 98, 10 1 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000021c56ffed70 .functor NOT 1, L_0000021c570fc1f0, C4<0>, C4<0>, C4<0>;
v0000021c5708ba10_0 .net *"_ivl_0", 0 0, L_0000021c56ffed70;  1 drivers
v0000021c5708bc90_0 .net "a", 31 0, L_0000021c570fc830;  alias, 1 drivers
v0000021c5708cb90_0 .net "b", 31 0, L_0000021c571024f0;  alias, 1 drivers
v0000021c5708ca50_0 .net "c", 31 0, L_0000021c57100830;  alias, 1 drivers
v0000021c5708bdd0_0 .net "s", 0 0, L_0000021c570fc1f0;  alias, 1 drivers
L_0000021c57100830 .functor MUXZ 32, L_0000021c571024f0, L_0000021c570fc830, L_0000021c56ffed70, C4<>;
S_0000021c56ff2990 .scope module, "Mux_Register_to_ALU" "Mux" 3 58, 10 1 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000021c570292a0 .functor NOT 1, L_0000021c570fb6b0, C4<0>, C4<0>, C4<0>;
v0000021c5708bb50_0 .net *"_ivl_0", 0 0, L_0000021c570292a0;  1 drivers
v0000021c5708c9b0_0 .net "a", 31 0, L_0000021c570a19a0;  alias, 1 drivers
v0000021c5708bd30_0 .net "b", 31 0, L_0000021c570fb750;  alias, 1 drivers
v0000021c5708c2d0_0 .net "c", 31 0, L_0000021c570fc510;  alias, 1 drivers
v0000021c5708c730_0 .net "s", 0 0, L_0000021c570fb6b0;  alias, 1 drivers
L_0000021c570fc510 .functor MUXZ 32, L_0000021c570fb750, L_0000021c570a19a0, L_0000021c570292a0, C4<>;
S_0000021c56ff2b20 .scope module, "PC" "PC_Module" 3 21, 11 2 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000021c5708c7d0_0 .var "PC", 31 0;
v0000021c5708b5b0_0 .net "PC_Next", 31 0, L_0000021c570a12c0;  alias, 1 drivers
v0000021c5708c870_0 .net "clk", 0 0, v0000021c570a2800_0;  alias, 1 drivers
v0000021c5708c410_0 .net "rst", 0 0, v0000021c570a1fe0_0;  alias, 1 drivers
S_0000021c56feeab0 .scope module, "PC_Adder" "PC_Adder" 3 28, 12 1 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000021c5708ce10_0 .net "a", 31 0, v0000021c5708c7d0_0;  alias, 1 drivers
L_0000021c570a30a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021c5708b150_0 .net "b", 31 0, L_0000021c570a30a8;  1 drivers
v0000021c5708cf50_0 .net "c", 31 0, L_0000021c570a12c0;  alias, 1 drivers
L_0000021c570a12c0 .arith/sum 32, v0000021c5708c7d0_0, L_0000021c570a30a8;
S_0000021c56feec40 .scope module, "Register_File" "Register_File" 3 40, 13 1 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000021c57028970 .functor NOT 1, v0000021c570a1fe0_0, C4<0>, C4<0>, C4<0>;
L_0000021c57028c10 .functor NOT 1, v0000021c570a1fe0_0, C4<0>, C4<0>, C4<0>;
v0000021c5708be70_0 .net "A1", 4 0, L_0000021c570a17c0;  1 drivers
v0000021c5708caf0_0 .net "A2", 4 0, L_0000021c570a1900;  1 drivers
v0000021c5708cd70_0 .net "A3", 4 0, L_0000021c570a1ea0;  1 drivers
v0000021c5708cc30_0 .net "RD1", 31 0, L_0000021c570a1400;  alias, 1 drivers
v0000021c5708bf10_0 .net "RD2", 31 0, L_0000021c570a19a0;  alias, 1 drivers
v0000021c5708c4b0 .array "Register", 0 31, 31 0;
v0000021c5708b1f0_0 .net "WD3", 31 0, L_0000021c57100830;  alias, 1 drivers
v0000021c5708c0f0_0 .net "WE3", 0 0, L_0000021c570fc0b0;  alias, 1 drivers
v0000021c5708c190_0 .net *"_ivl_0", 0 0, L_0000021c57028970;  1 drivers
v0000021c5708c230_0 .net *"_ivl_12", 0 0, L_0000021c57028c10;  1 drivers
L_0000021c570a31c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c5708ccd0_0 .net/2u *"_ivl_14", 31 0, L_0000021c570a31c8;  1 drivers
v0000021c5708c550_0 .net *"_ivl_16", 31 0, L_0000021c570a21c0;  1 drivers
v0000021c5708b290_0 .net *"_ivl_18", 6 0, L_0000021c570a1720;  1 drivers
L_0000021c570a3138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c5708b330_0 .net/2u *"_ivl_2", 31 0, L_0000021c570a3138;  1 drivers
L_0000021c570a3210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021c5708b6f0_0 .net *"_ivl_21", 1 0, L_0000021c570a3210;  1 drivers
v0000021c5708b3d0_0 .net *"_ivl_4", 31 0, L_0000021c570a1cc0;  1 drivers
v0000021c5708b8d0_0 .net *"_ivl_6", 6 0, L_0000021c570a1860;  1 drivers
L_0000021c570a3180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021c5708b650_0 .net *"_ivl_9", 1 0, L_0000021c570a3180;  1 drivers
v0000021c5708b970_0 .net "clk", 0 0, v0000021c570a2800_0;  alias, 1 drivers
v0000021c570a2b20_0 .net "rst", 0 0, v0000021c570a1fe0_0;  alias, 1 drivers
L_0000021c570a1cc0 .array/port v0000021c5708c4b0, L_0000021c570a1860;
L_0000021c570a1860 .concat [ 5 2 0 0], L_0000021c570a17c0, L_0000021c570a3180;
L_0000021c570a1400 .functor MUXZ 32, L_0000021c570a1cc0, L_0000021c570a3138, L_0000021c57028970, C4<>;
L_0000021c570a21c0 .array/port v0000021c5708c4b0, L_0000021c570a1720;
L_0000021c570a1720 .concat [ 5 2 0 0], L_0000021c570a1900, L_0000021c570a3210;
L_0000021c570a19a0 .functor MUXZ 32, L_0000021c570a21c0, L_0000021c570a31c8, L_0000021c57028c10, C4<>;
S_0000021c56fe5710 .scope module, "Sign_Extend" "Sign_Extend" 3 52, 14 1 0, S_0000021c56feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000021c570a3258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000021c57029150 .functor XNOR 1, L_0000021c570fcfb0, L_0000021c570a3258, C4<0>, C4<0>;
v0000021c570a1180_0 .net "ImmSrc", 0 0, L_0000021c570fcfb0;  1 drivers
v0000021c570a1f40_0 .net "Imm_Ext", 31 0, L_0000021c570fb750;  alias, 1 drivers
v0000021c570a23a0_0 .net "In", 31 0, L_0000021c570a2580;  alias, 1 drivers
v0000021c570a1e00_0 .net/2u *"_ivl_0", 0 0, L_0000021c570a3258;  1 drivers
v0000021c570a28a0_0 .net *"_ivl_11", 4 0, L_0000021c570fb7f0;  1 drivers
v0000021c570a2da0_0 .net *"_ivl_12", 31 0, L_0000021c570fbd90;  1 drivers
v0000021c570a10e0_0 .net *"_ivl_15", 0 0, L_0000021c570fcdd0;  1 drivers
v0000021c570a1ae0_0 .net *"_ivl_16", 19 0, L_0000021c570fb1b0;  1 drivers
v0000021c570a2c60_0 .net *"_ivl_19", 11 0, L_0000021c570fbbb0;  1 drivers
v0000021c570a2300_0 .net *"_ivl_2", 0 0, L_0000021c57029150;  1 drivers
v0000021c570a14a0_0 .net *"_ivl_20", 31 0, L_0000021c570fc970;  1 drivers
v0000021c570a2620_0 .net *"_ivl_5", 0 0, L_0000021c570a2080;  1 drivers
v0000021c570a1d60_0 .net *"_ivl_6", 19 0, L_0000021c570a2120;  1 drivers
v0000021c570a1b80_0 .net *"_ivl_9", 6 0, L_0000021c570fb250;  1 drivers
L_0000021c570a2080 .part L_0000021c570a2580, 31, 1;
LS_0000021c570a2120_0_0 .concat [ 1 1 1 1], L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080;
LS_0000021c570a2120_0_4 .concat [ 1 1 1 1], L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080;
LS_0000021c570a2120_0_8 .concat [ 1 1 1 1], L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080;
LS_0000021c570a2120_0_12 .concat [ 1 1 1 1], L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080;
LS_0000021c570a2120_0_16 .concat [ 1 1 1 1], L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080, L_0000021c570a2080;
LS_0000021c570a2120_1_0 .concat [ 4 4 4 4], LS_0000021c570a2120_0_0, LS_0000021c570a2120_0_4, LS_0000021c570a2120_0_8, LS_0000021c570a2120_0_12;
LS_0000021c570a2120_1_4 .concat [ 4 0 0 0], LS_0000021c570a2120_0_16;
L_0000021c570a2120 .concat [ 16 4 0 0], LS_0000021c570a2120_1_0, LS_0000021c570a2120_1_4;
L_0000021c570fb250 .part L_0000021c570a2580, 25, 7;
L_0000021c570fb7f0 .part L_0000021c570a2580, 7, 5;
L_0000021c570fbd90 .concat [ 5 7 20 0], L_0000021c570fb7f0, L_0000021c570fb250, L_0000021c570a2120;
L_0000021c570fcdd0 .part L_0000021c570a2580, 31, 1;
LS_0000021c570fb1b0_0_0 .concat [ 1 1 1 1], L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0;
LS_0000021c570fb1b0_0_4 .concat [ 1 1 1 1], L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0;
LS_0000021c570fb1b0_0_8 .concat [ 1 1 1 1], L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0;
LS_0000021c570fb1b0_0_12 .concat [ 1 1 1 1], L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0;
LS_0000021c570fb1b0_0_16 .concat [ 1 1 1 1], L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0, L_0000021c570fcdd0;
LS_0000021c570fb1b0_1_0 .concat [ 4 4 4 4], LS_0000021c570fb1b0_0_0, LS_0000021c570fb1b0_0_4, LS_0000021c570fb1b0_0_8, LS_0000021c570fb1b0_0_12;
LS_0000021c570fb1b0_1_4 .concat [ 4 0 0 0], LS_0000021c570fb1b0_0_16;
L_0000021c570fb1b0 .concat [ 16 4 0 0], LS_0000021c570fb1b0_1_0, LS_0000021c570fb1b0_1_4;
L_0000021c570fbbb0 .part L_0000021c570a2580, 20, 12;
L_0000021c570fc970 .concat [ 12 20 0 0], L_0000021c570fbbb0, L_0000021c570fb1b0;
L_0000021c570fb750 .functor MUXZ 32, L_0000021c570fc970, L_0000021c570fbd90, L_0000021c57029150, C4<>;
    .scope S_0000021c56ff2b20;
T_0 ;
    %wait E_0000021c5701d350;
    %load/vec4 v0000021c5708c410_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021c5708c7d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021c5708b5b0_0;
    %assign/vec4 v0000021c5708c7d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021c5709de40;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memfile.hex", v0000021c5708c690 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021c56feec40;
T_2 ;
    %wait E_0000021c5701d350;
    %load/vec4 v0000021c5708c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000021c5708b1f0_0;
    %load/vec4 v0000021c5708cd70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c5708c4b0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021c56feec40;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021c5708c4b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021c5708c4b0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000021c56ff4850;
T_4 ;
    %wait E_0000021c5701d990;
    %load/vec4 v0000021c57089fa0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0000021c57089640_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 296, 0, 9;
    %assign/vec4 v0000021c57089640_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 120, 8, 9;
    %assign/vec4 v0000021c57089640_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 450, 192, 9;
    %assign/vec4 v0000021c57089640_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 141, 8, 9;
    %assign/vec4 v0000021c57089640_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000021c56ff49e0;
T_5 ;
    %wait E_0000021c5701d350;
    %load/vec4 v0000021c570893c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000021c5708a040_0;
    %ix/getv 3, v0000021c5708a0e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021c5708bfb0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021c56ff49e0;
T_6 ;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021c5708bfb0, 4, 0;
    %end;
    .thread T_6;
    .scope S_0000021c5702d480;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021c570a2800_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000021c5702d480;
T_8 ;
    %vpi_call 2 12 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000021c5702d480;
T_9 ;
    %load/vec4 v0000021c570a2800_0;
    %inv;
    %store/vec4 v0000021c570a2800_0, 0, 1;
    %delay 50, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021c5702d480;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c570a1fe0_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021c570a1fe0_0, 0;
    %delay 450, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\Single_Cycle_Top_Tb.v";
    ".\Single_Cycle_Top.v";
    "./ALU.v";
    "./Control_Unit_top.v";
    "./ALudec.v";
    "./mainDec.v";
    "./dataMemory.v";
    "./Instruction_Memory.v";
    "./mux2to1.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
