#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002908a35d450 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 2;
 .timescale 0 0;
v000002908a3e1900_0 .var "clk", 0 0;
v000002908a3e2d00_0 .var "rst", 0 0;
S_000002908a31b940 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 6, 3 12 0, S_000002908a35d450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002908a3e2940_0 .net "ALUControl_Top", 2 0, L_000002908a4410f0;  1 drivers
v000002908a3e2300_0 .net "ALUResult", 31 0, L_000002908a43c470;  1 drivers
v000002908a3e2800_0 .net "ALUSrc", 0 0, L_000002908a43bd90;  1 drivers
v000002908a3e23a0_0 .net "ImmSrc", 1 0, L_000002908a43c330;  1 drivers
v000002908a3e2620_0 .net "Imm_Ext_Top", 31 0, L_000002908a43cb50;  1 drivers
v000002908a3e1860_0 .net "MemWrite", 0 0, L_000002908a43be30;  1 drivers
v000002908a3e24e0_0 .net "PCPlus4", 31 0, L_000002908a3e1a40;  1 drivers
v000002908a3e1c20_0 .net "PC_Top", 31 0, v000002908a3bc690_0;  1 drivers
v000002908a3e1400_0 .net "RD1_Top", 31 0, L_000002908a3e2580;  1 drivers
v000002908a3e1360_0 .net "RD2_Top", 31 0, L_000002908a3e1f40;  1 drivers
v000002908a3e1680_0 .net "RD_Instr", 31 0, L_000002908a3e2f80;  1 drivers
v000002908a3e2440_0 .net "ReadData", 31 0, L_000002908a4408d0;  1 drivers
v000002908a3e19a0_0 .net "RegWrite", 0 0, L_000002908a43c0b0;  1 drivers
v000002908a3e15e0_0 .net "Result", 31 0, L_000002908a441d70;  1 drivers
v000002908a3e2c60_0 .net "ResultSrc", 0 0, L_000002908a43bed0;  1 drivers
v000002908a3e2a80_0 .net "SrcB", 31 0, L_000002908a43cab0;  1 drivers
v000002908a3e10e0_0 .net "clk", 0 0, v000002908a3e1900_0;  1 drivers
v000002908a3e2120_0 .net "rst", 0 0, v000002908a3e2d00_0;  1 drivers
L_000002908a3e1fe0 .part L_000002908a3e2f80, 15, 5;
L_000002908a3e2da0 .part L_000002908a3e2f80, 20, 5;
L_000002908a3e2e40 .part L_000002908a3e2f80, 7, 5;
L_000002908a43cdd0 .part L_000002908a43c330, 0, 1;
L_000002908a440510 .part L_000002908a3e2f80, 0, 7;
L_000002908a441ff0 .part L_000002908a3e2f80, 12, 3;
L_000002908a441f50 .part L_000002908a3e2f80, 0, 7;
S_000002908a31bad0 .scope module, "ALU" "ALU" 3 65, 4 2 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000002908a3e32a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002908a3594a0 .functor XNOR 1, L_000002908a43cf10, L_000002908a3e32a0, C4<0>, C4<0>;
L_000002908a359190 .functor NOT 33, L_000002908a43b930, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002908a359040 .functor AND 32, L_000002908a3e2580, L_000002908a43cab0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002908a359430 .functor OR 32, L_000002908a3e2580, L_000002908a43cab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002908a359350 .functor XOR 1, L_000002908a43b890, L_000002908a43ca10, C4<0>, C4<0>;
L_000002908a358b70 .functor XOR 1, L_000002908a43ba70, L_000002908a43c1f0, C4<0>, C4<0>;
L_000002908a359510 .functor XOR 1, L_000002908a358b70, L_000002908a43bb10, C4<0>, C4<0>;
L_000002908a358be0 .functor NOT 1, L_000002908a359510, C4<0>, C4<0>, C4<0>;
L_000002908a358a90 .functor AND 1, L_000002908a359350, L_000002908a358be0, C4<1>, C4<1>;
L_000002908a358b00 .functor NOT 1, L_000002908a43bc50, C4<0>, C4<0>, C4<0>;
L_000002908a3596d0 .functor AND 1, L_000002908a358a90, L_000002908a358b00, C4<1>, C4<1>;
L_000002908a3590b0 .functor NOT 1, L_000002908a43c6f0, C4<0>, C4<0>, C4<0>;
L_000002908a358cc0 .functor AND 1, L_000002908a3590b0, L_000002908a43b750, C4<1>, C4<1>;
L_000002908a359580 .functor NOT 32, L_000002908a43c470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002908a350970_0 .net "A", 31 0, L_000002908a3e2580;  alias, 1 drivers
v000002908a3514b0_0 .net "ALUControl", 2 0, L_000002908a4410f0;  alias, 1 drivers
v000002908a351690_0 .net "B", 31 0, L_000002908a43cab0;  alias, 1 drivers
v000002908a303ec0_0 .net "Carry", 0 0, L_000002908a358cc0;  1 drivers
v000002908a3b63e0_0 .net "Cout", 0 0, L_000002908a43b750;  1 drivers
v000002908a3b5120_0 .net "Negative", 0 0, L_000002908a43bcf0;  1 drivers
v000002908a3b6ac0_0 .net "OverFlow", 0 0, L_000002908a3596d0;  1 drivers
v000002908a3b5bc0_0 .net "Result", 31 0, L_000002908a43c470;  alias, 1 drivers
v000002908a3b53a0_0 .net "Sum", 31 0, L_000002908a43b4d0;  1 drivers
v000002908a3b6020_0 .net "Zero", 0 0, L_000002908a43c150;  1 drivers
v000002908a3b58a0_0 .net *"_ivl_100", 0 0, L_000002908a43bc50;  1 drivers
v000002908a3b5080_0 .net *"_ivl_101", 0 0, L_000002908a358b00;  1 drivers
v000002908a3b51c0_0 .net *"_ivl_106", 0 0, L_000002908a43c6f0;  1 drivers
v000002908a3b60c0_0 .net *"_ivl_107", 0 0, L_000002908a3590b0;  1 drivers
v000002908a3b6840_0 .net *"_ivl_111", 31 0, L_000002908a359580;  1 drivers
L_000002908a3e32e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002908a3b5c60_0 .net *"_ivl_12", 0 0, L_000002908a3e32e8;  1 drivers
v000002908a3b6480_0 .net *"_ivl_13", 32 0, L_000002908a43b110;  1 drivers
L_000002908a3e3330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002908a3b6160_0 .net *"_ivl_16", 0 0, L_000002908a3e3330;  1 drivers
v000002908a3b56c0_0 .net *"_ivl_17", 32 0, L_000002908a43cd30;  1 drivers
v000002908a3b6ca0_0 .net *"_ivl_19", 32 0, L_000002908a43bf70;  1 drivers
L_000002908a3e3378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002908a3b67a0_0 .net *"_ivl_22", 0 0, L_000002908a3e3378;  1 drivers
v000002908a3b6200_0 .net *"_ivl_23", 32 0, L_000002908a43b930;  1 drivers
L_000002908a3e33c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002908a3b5940_0 .net *"_ivl_26", 0 0, L_000002908a3e33c0;  1 drivers
v000002908a3b68e0_0 .net *"_ivl_27", 32 0, L_000002908a359190;  1 drivers
L_000002908a3e3408 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002908a3b62a0_0 .net/2u *"_ivl_29", 32 0, L_000002908a3e3408;  1 drivers
v000002908a3b6340_0 .net *"_ivl_31", 32 0, L_000002908a43b2f0;  1 drivers
v000002908a3b5260_0 .net *"_ivl_33", 32 0, L_000002908a43b390;  1 drivers
v000002908a3b5440_0 .net *"_ivl_35", 32 0, L_000002908a43b570;  1 drivers
L_000002908a3e3450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002908a3b5300_0 .net/2u *"_ivl_37", 2 0, L_000002908a3e3450;  1 drivers
v000002908a3b5f80_0 .net *"_ivl_39", 0 0, L_000002908a43b6b0;  1 drivers
v000002908a3b6c00_0 .net *"_ivl_4", 0 0, L_000002908a43cf10;  1 drivers
L_000002908a3e3498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002908a3b5580_0 .net/2u *"_ivl_41", 2 0, L_000002908a3e3498;  1 drivers
v000002908a3b6980_0 .net *"_ivl_43", 0 0, L_000002908a43cbf0;  1 drivers
L_000002908a3e34e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002908a3b6e80_0 .net/2u *"_ivl_45", 2 0, L_000002908a3e34e0;  1 drivers
v000002908a3b5620_0 .net *"_ivl_47", 0 0, L_000002908a43c5b0;  1 drivers
v000002908a3b6520_0 .net *"_ivl_49", 31 0, L_000002908a359040;  1 drivers
v000002908a3b6b60_0 .net/2u *"_ivl_5", 0 0, L_000002908a3e32a0;  1 drivers
L_000002908a3e3528 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002908a3b59e0_0 .net/2u *"_ivl_51", 2 0, L_000002908a3e3528;  1 drivers
v000002908a3b5e40_0 .net *"_ivl_53", 0 0, L_000002908a43c290;  1 drivers
v000002908a3b6a20_0 .net *"_ivl_55", 31 0, L_000002908a359430;  1 drivers
L_000002908a3e3570 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002908a3b5da0_0 .net/2u *"_ivl_57", 2 0, L_000002908a3e3570;  1 drivers
v000002908a3b6d40_0 .net *"_ivl_59", 0 0, L_000002908a43b430;  1 drivers
L_000002908a3e35b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002908a3b6f20_0 .net/2u *"_ivl_61", 30 0, L_000002908a3e35b8;  1 drivers
v000002908a3b54e0_0 .net *"_ivl_64", 0 0, L_000002908a43c970;  1 drivers
v000002908a3b65c0_0 .net *"_ivl_65", 31 0, L_000002908a43c010;  1 drivers
L_000002908a3e3600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002908a3b5d00_0 .net/2u *"_ivl_67", 31 0, L_000002908a3e3600;  1 drivers
v000002908a3b6660_0 .net *"_ivl_69", 31 0, L_000002908a43b610;  1 drivers
v000002908a3b5a80_0 .net *"_ivl_7", 0 0, L_000002908a3594a0;  1 drivers
v000002908a3b5760_0 .net *"_ivl_71", 31 0, L_000002908a43b7f0;  1 drivers
v000002908a3b5800_0 .net *"_ivl_73", 31 0, L_000002908a43cc90;  1 drivers
v000002908a3b5b20_0 .net *"_ivl_75", 31 0, L_000002908a43bbb0;  1 drivers
v000002908a3b6700_0 .net *"_ivl_80", 0 0, L_000002908a43b890;  1 drivers
v000002908a3b6de0_0 .net *"_ivl_82", 0 0, L_000002908a43ca10;  1 drivers
v000002908a3b5ee0_0 .net *"_ivl_83", 0 0, L_000002908a359350;  1 drivers
v000002908a3b8e90_0 .net *"_ivl_86", 0 0, L_000002908a43ba70;  1 drivers
v000002908a3b76d0_0 .net *"_ivl_88", 0 0, L_000002908a43c1f0;  1 drivers
v000002908a3b7db0_0 .net *"_ivl_89", 0 0, L_000002908a358b70;  1 drivers
v000002908a3b7ef0_0 .net *"_ivl_9", 32 0, L_000002908a43b9d0;  1 drivers
v000002908a3b7950_0 .net *"_ivl_92", 0 0, L_000002908a43bb10;  1 drivers
v000002908a3b8350_0 .net *"_ivl_93", 0 0, L_000002908a359510;  1 drivers
v000002908a3b79f0_0 .net *"_ivl_95", 0 0, L_000002908a358be0;  1 drivers
v000002908a3b8670_0 .net *"_ivl_97", 0 0, L_000002908a358a90;  1 drivers
L_000002908a43b750 .part L_000002908a43b570, 32, 1;
L_000002908a43b4d0 .part L_000002908a43b570, 0, 32;
L_000002908a43cf10 .part L_000002908a4410f0, 0, 1;
L_000002908a43b9d0 .concat [ 32 1 0 0], L_000002908a3e2580, L_000002908a3e32e8;
L_000002908a43b110 .concat [ 32 1 0 0], L_000002908a43cab0, L_000002908a3e3330;
L_000002908a43cd30 .arith/sum 33, L_000002908a43b9d0, L_000002908a43b110;
L_000002908a43bf70 .concat [ 32 1 0 0], L_000002908a3e2580, L_000002908a3e3378;
L_000002908a43b930 .concat [ 32 1 0 0], L_000002908a43cab0, L_000002908a3e33c0;
L_000002908a43b2f0 .arith/sum 33, L_000002908a359190, L_000002908a3e3408;
L_000002908a43b390 .arith/sum 33, L_000002908a43bf70, L_000002908a43b2f0;
L_000002908a43b570 .functor MUXZ 33, L_000002908a43b390, L_000002908a43cd30, L_000002908a3594a0, C4<>;
L_000002908a43b6b0 .cmp/eq 3, L_000002908a4410f0, L_000002908a3e3450;
L_000002908a43cbf0 .cmp/eq 3, L_000002908a4410f0, L_000002908a3e3498;
L_000002908a43c5b0 .cmp/eq 3, L_000002908a4410f0, L_000002908a3e34e0;
L_000002908a43c290 .cmp/eq 3, L_000002908a4410f0, L_000002908a3e3528;
L_000002908a43b430 .cmp/eq 3, L_000002908a4410f0, L_000002908a3e3570;
L_000002908a43c970 .part L_000002908a43b4d0, 31, 1;
L_000002908a43c010 .concat [ 1 31 0 0], L_000002908a43c970, L_000002908a3e35b8;
L_000002908a43b610 .functor MUXZ 32, L_000002908a3e3600, L_000002908a43c010, L_000002908a43b430, C4<>;
L_000002908a43b7f0 .functor MUXZ 32, L_000002908a43b610, L_000002908a359430, L_000002908a43c290, C4<>;
L_000002908a43cc90 .functor MUXZ 32, L_000002908a43b7f0, L_000002908a359040, L_000002908a43c5b0, C4<>;
L_000002908a43bbb0 .functor MUXZ 32, L_000002908a43cc90, L_000002908a43b4d0, L_000002908a43cbf0, C4<>;
L_000002908a43c470 .functor MUXZ 32, L_000002908a43bbb0, L_000002908a43b4d0, L_000002908a43b6b0, C4<>;
L_000002908a43b890 .part L_000002908a43b4d0, 31, 1;
L_000002908a43ca10 .part L_000002908a3e2580, 31, 1;
L_000002908a43ba70 .part L_000002908a4410f0, 0, 1;
L_000002908a43c1f0 .part L_000002908a43cab0, 31, 1;
L_000002908a43bb10 .part L_000002908a3e2580, 31, 1;
L_000002908a43bc50 .part L_000002908a4410f0, 1, 1;
L_000002908a43c6f0 .part L_000002908a4410f0, 1, 1;
L_000002908a43c150 .reduce/and L_000002908a359580;
L_000002908a43bcf0 .part L_000002908a43c470, 31, 1;
S_000002908a30dc80 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 76, 5 4 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 2 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 1 "PCSrc";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /INPUT 3 "funct3";
    .port_info 10 /INPUT 7 "funct7";
    .port_info 11 /OUTPUT 3 "ALUControl";
v000002908a3ba680_0 .net "ALUControl", 2 0, L_000002908a4410f0;  alias, 1 drivers
v000002908a3ba720_0 .net "ALUOp", 1 0, L_000002908a43c650;  1 drivers
v000002908a3b9460_0 .net "ALUSrc", 0 0, L_000002908a43bd90;  alias, 1 drivers
v000002908a3ba2c0_0 .net "Branch", 0 0, L_000002908a43c3d0;  1 drivers
v000002908a3bae00_0 .net "ImmSrc", 1 0, L_000002908a43c330;  alias, 1 drivers
v000002908a3b9a00_0 .net "MemWrite", 0 0, L_000002908a43be30;  alias, 1 drivers
v000002908a3b91e0_0 .net "Op", 6 0, L_000002908a440510;  1 drivers
v000002908a3b9d20_0 .net "PCSrc", 0 0, L_000002908a358d30;  1 drivers
v000002908a3b9c80_0 .net "RegWrite", 0 0, L_000002908a43c0b0;  alias, 1 drivers
v000002908a3bad60_0 .net "ResultSrc", 0 0, L_000002908a43bed0;  alias, 1 drivers
v000002908a3ba7c0_0 .net "funct3", 2 0, L_000002908a441ff0;  1 drivers
v000002908a3ba860_0 .net "funct7", 6 0, L_000002908a441f50;  1 drivers
o000002908a35f3a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002908a3ba900_0 .net "zero", 0 0, o000002908a35f3a8;  0 drivers
S_000002908a307760 .scope module, "ALU_Decoder" "ALUdecoder" 5 28, 6 1 0, S_000002908a30dc80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "op";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002908a359270 .functor AND 1, L_000002908a440ab0, L_000002908a4421d0, C4<1>, C4<1>;
L_000002908a359740 .functor AND 1, L_000002908a4428b0, L_000002908a442270, C4<1>, C4<1>;
L_000002908a358860 .functor AND 1, L_000002908a440b50, L_000002908a4405b0, C4<1>, C4<1>;
L_000002908a358e10 .functor AND 1, L_000002908a4403d0, L_000002908a442090, C4<1>, C4<1>;
L_000002908a3588d0 .functor AND 1, L_000002908a358e10, L_000002908a442310, C4<1>, C4<1>;
L_000002908a358940 .functor AND 1, L_000002908a4414b0, L_000002908a441230, C4<1>, C4<1>;
L_000002908a358e80 .functor AND 1, L_000002908a358940, L_000002908a440c90, C4<1>, C4<1>;
v000002908a3b7f90_0 .net "ALUControl", 2 0, L_000002908a4410f0;  alias, 1 drivers
v000002908a3b8f30_0 .net "ALUOp", 1 0, L_000002908a43c650;  alias, 1 drivers
v000002908a3b7a90_0 .net *"_ivl_1", 0 0, L_000002908a43c790;  1 drivers
v000002908a3b82b0_0 .net *"_ivl_10", 0 0, L_000002908a440a10;  1 drivers
L_000002908a3e3cc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002908a3b7770_0 .net/2u *"_ivl_100", 2 0, L_000002908a3e3cc0;  1 drivers
v000002908a3b71d0_0 .net *"_ivl_102", 2 0, L_000002908a4415f0;  1 drivers
v000002908a3b7b30_0 .net *"_ivl_104", 2 0, L_000002908a441190;  1 drivers
v000002908a3b83f0_0 .net *"_ivl_106", 2 0, L_000002908a441050;  1 drivers
v000002908a3b7090_0 .net *"_ivl_108", 2 0, L_000002908a441c30;  1 drivers
v000002908a3b7270_0 .net *"_ivl_110", 2 0, L_000002908a442630;  1 drivers
v000002908a3b8030_0 .net *"_ivl_112", 2 0, L_000002908a440970;  1 drivers
L_000002908a3e3690 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002908a3b7bd0_0 .net/2u *"_ivl_12", 2 0, L_000002908a3e3690;  1 drivers
L_000002908a3e36d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002908a3b8ad0_0 .net/2u *"_ivl_14", 1 0, L_000002908a3e36d8;  1 drivers
v000002908a3b85d0_0 .net *"_ivl_16", 0 0, L_000002908a441910;  1 drivers
L_000002908a3e3720 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002908a3b8490_0 .net/2u *"_ivl_18", 2 0, L_000002908a3e3720;  1 drivers
L_000002908a3e3768 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002908a3b88f0_0 .net/2u *"_ivl_20", 1 0, L_000002908a3e3768;  1 drivers
v000002908a3b7310_0 .net *"_ivl_22", 0 0, L_000002908a440ab0;  1 drivers
L_000002908a3e37b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002908a3b8530_0 .net/2u *"_ivl_24", 2 0, L_000002908a3e37b0;  1 drivers
v000002908a3b73b0_0 .net *"_ivl_26", 0 0, L_000002908a4421d0;  1 drivers
v000002908a3b8b70_0 .net *"_ivl_28", 0 0, L_000002908a359270;  1 drivers
v000002908a3b7130_0 .net *"_ivl_3", 0 0, L_000002908a440dd0;  1 drivers
L_000002908a3e37f8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002908a3b7e50_0 .net/2u *"_ivl_30", 2 0, L_000002908a3e37f8;  1 drivers
L_000002908a3e3840 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002908a3b8710_0 .net/2u *"_ivl_32", 1 0, L_000002908a3e3840;  1 drivers
v000002908a3b80d0_0 .net *"_ivl_34", 0 0, L_000002908a4428b0;  1 drivers
L_000002908a3e3888 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002908a3b7450_0 .net/2u *"_ivl_36", 2 0, L_000002908a3e3888;  1 drivers
v000002908a3b74f0_0 .net *"_ivl_38", 0 0, L_000002908a442270;  1 drivers
v000002908a3b87b0_0 .net *"_ivl_4", 1 0, L_000002908a441410;  1 drivers
v000002908a3b8a30_0 .net *"_ivl_40", 0 0, L_000002908a359740;  1 drivers
L_000002908a3e38d0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002908a3b8850_0 .net/2u *"_ivl_42", 2 0, L_000002908a3e38d0;  1 drivers
L_000002908a3e3918 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002908a3b7590_0 .net/2u *"_ivl_44", 1 0, L_000002908a3e3918;  1 drivers
v000002908a3b7d10_0 .net *"_ivl_46", 0 0, L_000002908a440b50;  1 drivers
L_000002908a3e3960 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002908a3b8990_0 .net/2u *"_ivl_48", 2 0, L_000002908a3e3960;  1 drivers
v000002908a3b7c70_0 .net *"_ivl_50", 0 0, L_000002908a4405b0;  1 drivers
v000002908a3b8c10_0 .net *"_ivl_52", 0 0, L_000002908a358860;  1 drivers
L_000002908a3e39a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002908a3b7630_0 .net/2u *"_ivl_54", 2 0, L_000002908a3e39a8;  1 drivers
L_000002908a3e39f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002908a3b8170_0 .net/2u *"_ivl_56", 1 0, L_000002908a3e39f0;  1 drivers
v000002908a3b7810_0 .net *"_ivl_58", 0 0, L_000002908a4403d0;  1 drivers
L_000002908a3e3a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002908a3b78b0_0 .net/2u *"_ivl_60", 2 0, L_000002908a3e3a38;  1 drivers
v000002908a3b8cb0_0 .net *"_ivl_62", 0 0, L_000002908a442090;  1 drivers
v000002908a3b8210_0 .net *"_ivl_64", 0 0, L_000002908a358e10;  1 drivers
v000002908a3b8d50_0 .net *"_ivl_66", 1 0, L_000002908a4406f0;  1 drivers
L_000002908a3e3a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002908a3b8df0_0 .net *"_ivl_69", 0 0, L_000002908a3e3a80;  1 drivers
L_000002908a3e3ac8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002908a3ba040_0 .net/2u *"_ivl_70", 1 0, L_000002908a3e3ac8;  1 drivers
v000002908a3b9500_0 .net *"_ivl_72", 0 0, L_000002908a442310;  1 drivers
v000002908a3b9b40_0 .net *"_ivl_74", 0 0, L_000002908a3588d0;  1 drivers
L_000002908a3e3b10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002908a3b9aa0_0 .net/2u *"_ivl_76", 2 0, L_000002908a3e3b10;  1 drivers
L_000002908a3e3b58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002908a3bab80_0 .net/2u *"_ivl_78", 1 0, L_000002908a3e3b58;  1 drivers
L_000002908a3e3648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002908a3b95a0_0 .net/2u *"_ivl_8", 1 0, L_000002908a3e3648;  1 drivers
v000002908a3ba4a0_0 .net *"_ivl_80", 0 0, L_000002908a4414b0;  1 drivers
L_000002908a3e3ba0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002908a3ba540_0 .net/2u *"_ivl_82", 2 0, L_000002908a3e3ba0;  1 drivers
v000002908a3b93c0_0 .net *"_ivl_84", 0 0, L_000002908a441230;  1 drivers
v000002908a3b9640_0 .net *"_ivl_86", 0 0, L_000002908a358940;  1 drivers
v000002908a3b9e60_0 .net *"_ivl_88", 1 0, L_000002908a4412d0;  1 drivers
L_000002908a3e3be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002908a3b98c0_0 .net *"_ivl_91", 0 0, L_000002908a3e3be8;  1 drivers
L_000002908a3e3c30 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002908a3b96e0_0 .net/2u *"_ivl_92", 1 0, L_000002908a3e3c30;  1 drivers
v000002908a3ba360_0 .net *"_ivl_94", 0 0, L_000002908a440c90;  1 drivers
v000002908a3bac20_0 .net *"_ivl_96", 0 0, L_000002908a358e80;  1 drivers
L_000002908a3e3c78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002908a3ba5e0_0 .net/2u *"_ivl_98", 2 0, L_000002908a3e3c78;  1 drivers
v000002908a3b9fa0_0 .net "concatination", 0 0, L_000002908a440e70;  1 drivers
v000002908a3b9820_0 .net "funct3", 2 0, L_000002908a441ff0;  alias, 1 drivers
v000002908a3b9780_0 .net "funct7", 6 0, L_000002908a441f50;  alias, 1 drivers
v000002908a3bacc0_0 .net "op", 6 0, L_000002908a440510;  alias, 1 drivers
L_000002908a43c790 .part L_000002908a440510, 5, 1;
L_000002908a440dd0 .part L_000002908a441f50, 5, 1;
L_000002908a441410 .concat [ 1 1 0 0], L_000002908a440dd0, L_000002908a43c790;
L_000002908a440e70 .part L_000002908a441410, 0, 1;
L_000002908a440a10 .cmp/eq 2, L_000002908a43c650, L_000002908a3e3648;
L_000002908a441910 .cmp/eq 2, L_000002908a43c650, L_000002908a3e36d8;
L_000002908a440ab0 .cmp/eq 2, L_000002908a43c650, L_000002908a3e3768;
L_000002908a4421d0 .cmp/eq 3, L_000002908a441ff0, L_000002908a3e37b0;
L_000002908a4428b0 .cmp/eq 2, L_000002908a43c650, L_000002908a3e3840;
L_000002908a442270 .cmp/eq 3, L_000002908a441ff0, L_000002908a3e3888;
L_000002908a440b50 .cmp/eq 2, L_000002908a43c650, L_000002908a3e3918;
L_000002908a4405b0 .cmp/eq 3, L_000002908a441ff0, L_000002908a3e3960;
L_000002908a4403d0 .cmp/eq 2, L_000002908a43c650, L_000002908a3e39f0;
L_000002908a442090 .cmp/eq 3, L_000002908a441ff0, L_000002908a3e3a38;
L_000002908a4406f0 .concat [ 1 1 0 0], L_000002908a440e70, L_000002908a3e3a80;
L_000002908a442310 .cmp/eq 2, L_000002908a4406f0, L_000002908a3e3ac8;
L_000002908a4414b0 .cmp/eq 2, L_000002908a43c650, L_000002908a3e3b58;
L_000002908a441230 .cmp/eq 3, L_000002908a441ff0, L_000002908a3e3ba0;
L_000002908a4412d0 .concat [ 1 1 0 0], L_000002908a440e70, L_000002908a3e3be8;
L_000002908a440c90 .cmp/ne 2, L_000002908a4412d0, L_000002908a3e3c30;
L_000002908a4415f0 .functor MUXZ 3, L_000002908a3e3cc0, L_000002908a3e3c78, L_000002908a358e80, C4<>;
L_000002908a441190 .functor MUXZ 3, L_000002908a4415f0, L_000002908a3e3b10, L_000002908a3588d0, C4<>;
L_000002908a441050 .functor MUXZ 3, L_000002908a441190, L_000002908a3e39a8, L_000002908a358860, C4<>;
L_000002908a441c30 .functor MUXZ 3, L_000002908a441050, L_000002908a3e38d0, L_000002908a359740, C4<>;
L_000002908a442630 .functor MUXZ 3, L_000002908a441c30, L_000002908a3e37f8, L_000002908a359270, C4<>;
L_000002908a440970 .functor MUXZ 3, L_000002908a442630, L_000002908a3e3720, L_000002908a441910, C4<>;
L_000002908a4410f0 .functor MUXZ 3, L_000002908a440970, L_000002908a3e3690, L_000002908a440a10, C4<>;
S_000002908a324850 .scope module, "Main_Decoder" "mainDec" 5 15, 7 1 0, S_000002908a30dc80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 1 "Branch";
L_000002908a358d30 .functor AND 1, o000002908a35f3a8, L_000002908a43c3d0, C4<1>, C4<1>;
v000002908a3ba0e0_0 .net "ALUOp", 1 0, L_000002908a43c650;  alias, 1 drivers
v000002908a3b9dc0_0 .net "ALUSrc", 0 0, L_000002908a43bd90;  alias, 1 drivers
v000002908a3baea0_0 .net "Branch", 0 0, L_000002908a43c3d0;  alias, 1 drivers
v000002908a3b9960_0 .net "ImmSrc", 1 0, L_000002908a43c330;  alias, 1 drivers
v000002908a3b9f00_0 .net "MemWrite", 0 0, L_000002908a43be30;  alias, 1 drivers
v000002908a3ba180_0 .net "PCSrc", 0 0, L_000002908a358d30;  alias, 1 drivers
v000002908a3baa40_0 .net "RegWrite", 0 0, L_000002908a43c0b0;  alias, 1 drivers
v000002908a3b90a0_0 .net "ResultSrc", 0 0, L_000002908a43bed0;  alias, 1 drivers
v000002908a3ba400_0 .net *"_ivl_9", 8 0, v000002908a3ba220_0;  1 drivers
v000002908a3ba220_0 .var "control_signals", 8 0;
v000002908a3b9320_0 .net "op", 6 0, L_000002908a440510;  alias, 1 drivers
v000002908a3b9be0_0 .net "zero", 0 0, o000002908a35f3a8;  alias, 0 drivers
E_000002908a34c2e0 .event anyedge, v000002908a3bacc0_0;
L_000002908a43c0b0 .part v000002908a3ba220_0, 8, 1;
L_000002908a43c330 .part v000002908a3ba220_0, 6, 2;
L_000002908a43bd90 .part v000002908a3ba220_0, 5, 1;
L_000002908a43be30 .part v000002908a3ba220_0, 4, 1;
L_000002908a43bed0 .part v000002908a3ba220_0, 3, 1;
L_000002908a43c3d0 .part v000002908a3ba220_0, 2, 1;
L_000002908a43c650 .part v000002908a3ba220_0, 0, 2;
S_000002908a3249e0 .scope module, "Data_Memory" "Data_Memory" 3 89, 8 1 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000002908a32f390 .functor NOT 1, v000002908a3e2d00_0, C4<0>, C4<0>, C4<0>;
v000002908a3ba9a0_0 .net "A", 31 0, L_000002908a43c470;  alias, 1 drivers
v000002908a3baae0_0 .net "RD", 31 0, L_000002908a4408d0;  alias, 1 drivers
v000002908a3baf40_0 .net "WD", 31 0, L_000002908a3e1f40;  alias, 1 drivers
v000002908a3b9140_0 .net "WE", 0 0, L_000002908a43be30;  alias, 1 drivers
v000002908a3b9280_0 .net *"_ivl_0", 0 0, L_000002908a32f390;  1 drivers
L_000002908a3e3d08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002908a3bb970_0 .net/2u *"_ivl_2", 31 0, L_000002908a3e3d08;  1 drivers
v000002908a3bc730_0 .net *"_ivl_4", 31 0, L_000002908a4417d0;  1 drivers
v000002908a3bcb90_0 .net "clk", 0 0, v000002908a3e1900_0;  alias, 1 drivers
v000002908a3bbbf0 .array "mem", 0 1023, 31 0;
v000002908a3bb3d0_0 .net "rst", 0 0, v000002908a3e2d00_0;  alias, 1 drivers
E_000002908a34ca20 .event posedge, v000002908a3bcb90_0;
L_000002908a4417d0 .array/port v000002908a3bbbf0, L_000002908a43c470;
L_000002908a4408d0 .functor MUXZ 32, L_000002908a4417d0, L_000002908a3e3d08, L_000002908a32f390, C4<>;
S_000002908a3dde40 .scope module, "Instruction_Memory" "Instruction_Memory" 3 34, 9 4 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002908a3595f0 .functor NOT 1, v000002908a3e2d00_0, C4<0>, C4<0>, C4<0>;
v000002908a3bb0b0_0 .net "A", 31 0, v000002908a3bc690_0;  alias, 1 drivers
v000002908a3bb1f0_0 .net "RD", 31 0, L_000002908a3e2f80;  alias, 1 drivers
v000002908a3bc190_0 .net *"_ivl_0", 0 0, L_000002908a3595f0;  1 drivers
L_000002908a3e30f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002908a3bc370_0 .net/2u *"_ivl_2", 31 0, L_000002908a3e30f0;  1 drivers
v000002908a3bbfb0_0 .net *"_ivl_4", 31 0, L_000002908a3e21c0;  1 drivers
v000002908a3bb5b0_0 .net *"_ivl_7", 29 0, L_000002908a3e1ea0;  1 drivers
v000002908a3bcc30 .array "mem", 0 1023, 31 0;
v000002908a3bc9b0_0 .net "rst", 0 0, v000002908a3e2d00_0;  alias, 1 drivers
L_000002908a3e21c0 .array/port v000002908a3bcc30, L_000002908a3e1ea0;
L_000002908a3e1ea0 .part v000002908a3bc690_0, 2, 30;
L_000002908a3e2f80 .functor MUXZ 32, L_000002908a3e21c0, L_000002908a3e30f0, L_000002908a3595f0, C4<>;
S_000002908a3ddfd0 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 98, 10 1 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002908a32f7f0 .functor NOT 1, L_000002908a43bed0, C4<0>, C4<0>, C4<0>;
v000002908a3bc7d0_0 .net *"_ivl_0", 0 0, L_000002908a32f7f0;  1 drivers
v000002908a3bb510_0 .net "a", 31 0, L_000002908a43c470;  alias, 1 drivers
v000002908a3bc870_0 .net "b", 31 0, L_000002908a4408d0;  alias, 1 drivers
v000002908a3bb830_0 .net "c", 31 0, L_000002908a441d70;  alias, 1 drivers
v000002908a3bcf50_0 .net "s", 0 0, L_000002908a43bed0;  alias, 1 drivers
L_000002908a441d70 .functor MUXZ 32, L_000002908a4408d0, L_000002908a43c470, L_000002908a32f7f0, C4<>;
S_000002908a322990 .scope module, "Mux_Register_to_ALU" "Mux" 3 58, 10 1 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002908a358a20 .functor NOT 1, L_000002908a43bd90, C4<0>, C4<0>, C4<0>;
v000002908a3bc550_0 .net *"_ivl_0", 0 0, L_000002908a358a20;  1 drivers
v000002908a3bb290_0 .net "a", 31 0, L_000002908a3e1f40;  alias, 1 drivers
v000002908a3bb470_0 .net "b", 31 0, L_000002908a43cb50;  alias, 1 drivers
v000002908a3bb650_0 .net "c", 31 0, L_000002908a43cab0;  alias, 1 drivers
v000002908a3bbab0_0 .net "s", 0 0, L_000002908a43bd90;  alias, 1 drivers
L_000002908a43cab0 .functor MUXZ 32, L_000002908a43cb50, L_000002908a3e1f40, L_000002908a358a20, C4<>;
S_000002908a322b20 .scope module, "PC" "PC_Module" 3 21, 11 2 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000002908a3bc690_0 .var "PC", 31 0;
v000002908a3bbb50_0 .net "PC_Next", 31 0, L_000002908a3e1a40;  alias, 1 drivers
v000002908a3bb6f0_0 .net "clk", 0 0, v000002908a3e1900_0;  alias, 1 drivers
v000002908a3bccd0_0 .net "rst", 0 0, v000002908a3e2d00_0;  alias, 1 drivers
S_000002908a31eab0 .scope module, "PC_Adder" "PC_Adder" 3 28, 12 1 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002908a3bcd70_0 .net "a", 31 0, v000002908a3bc690_0;  alias, 1 drivers
L_000002908a3e30a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002908a3bb330_0 .net "b", 31 0, L_000002908a3e30a8;  1 drivers
v000002908a3bce10_0 .net "c", 31 0, L_000002908a3e1a40;  alias, 1 drivers
L_000002908a3e1a40 .arith/sum 32, v000002908a3bc690_0, L_000002908a3e30a8;
S_000002908a31ec40 .scope module, "Register_File" "Register_File" 3 40, 13 1 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000002908a358fd0 .functor NOT 1, v000002908a3e2d00_0, C4<0>, C4<0>, C4<0>;
L_000002908a3592e0 .functor NOT 1, v000002908a3e2d00_0, C4<0>, C4<0>, C4<0>;
v000002908a3bc910_0 .net "A1", 4 0, L_000002908a3e1fe0;  1 drivers
v000002908a3bcaf0_0 .net "A2", 4 0, L_000002908a3e2da0;  1 drivers
v000002908a3bc410_0 .net "A3", 4 0, L_000002908a3e2e40;  1 drivers
v000002908a3bc230_0 .net "RD1", 31 0, L_000002908a3e2580;  alias, 1 drivers
v000002908a3bb790_0 .net "RD2", 31 0, L_000002908a3e1f40;  alias, 1 drivers
v000002908a3bbdd0 .array "Register", 0 31, 31 0;
v000002908a3bb8d0_0 .net "WD3", 31 0, L_000002908a441d70;  alias, 1 drivers
v000002908a3bca50_0 .net "WE3", 0 0, L_000002908a43c0b0;  alias, 1 drivers
v000002908a3bbf10_0 .net *"_ivl_0", 0 0, L_000002908a358fd0;  1 drivers
v000002908a3bba10_0 .net *"_ivl_12", 0 0, L_000002908a3592e0;  1 drivers
L_000002908a3e31c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002908a3bc050_0 .net/2u *"_ivl_14", 31 0, L_000002908a3e31c8;  1 drivers
v000002908a3bbc90_0 .net *"_ivl_16", 31 0, L_000002908a3e1d60;  1 drivers
v000002908a3bbd30_0 .net *"_ivl_18", 6 0, L_000002908a3e2760;  1 drivers
L_000002908a3e3138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002908a3bc0f0_0 .net/2u *"_ivl_2", 31 0, L_000002908a3e3138;  1 drivers
L_000002908a3e3210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002908a3bc4b0_0 .net *"_ivl_21", 1 0, L_000002908a3e3210;  1 drivers
v000002908a3bc2d0_0 .net *"_ivl_4", 31 0, L_000002908a3e1ae0;  1 drivers
v000002908a3bc5f0_0 .net *"_ivl_6", 6 0, L_000002908a3e1e00;  1 drivers
L_000002908a3e3180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002908a3bceb0_0 .net *"_ivl_9", 1 0, L_000002908a3e3180;  1 drivers
v000002908a3bb150_0 .net "clk", 0 0, v000002908a3e1900_0;  alias, 1 drivers
v000002908a3e28a0_0 .net "rst", 0 0, v000002908a3e2d00_0;  alias, 1 drivers
L_000002908a3e1ae0 .array/port v000002908a3bbdd0, L_000002908a3e1e00;
L_000002908a3e1e00 .concat [ 5 2 0 0], L_000002908a3e1fe0, L_000002908a3e3180;
L_000002908a3e2580 .functor MUXZ 32, L_000002908a3e1ae0, L_000002908a3e3138, L_000002908a358fd0, C4<>;
L_000002908a3e1d60 .array/port v000002908a3bbdd0, L_000002908a3e2760;
L_000002908a3e2760 .concat [ 5 2 0 0], L_000002908a3e2da0, L_000002908a3e3210;
L_000002908a3e1f40 .functor MUXZ 32, L_000002908a3e1d60, L_000002908a3e31c8, L_000002908a3592e0, C4<>;
S_000002908a315710 .scope module, "Sign_Extend" "Sign_Extend" 3 52, 14 1 0, S_000002908a31b940;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_000002908a3e3258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002908a3589b0 .functor XNOR 1, L_000002908a43cdd0, L_000002908a3e3258, C4<0>, C4<0>;
v000002908a3e12c0_0 .net "ImmSrc", 0 0, L_000002908a43cdd0;  1 drivers
v000002908a3e2080_0 .net "Imm_Ext", 31 0, L_000002908a43cb50;  alias, 1 drivers
v000002908a3e26c0_0 .net "In", 31 0, L_000002908a3e2f80;  alias, 1 drivers
v000002908a3e1540_0 .net/2u *"_ivl_0", 0 0, L_000002908a3e3258;  1 drivers
v000002908a3e1cc0_0 .net *"_ivl_11", 4 0, L_000002908a43c510;  1 drivers
v000002908a3e1720_0 .net *"_ivl_12", 31 0, L_000002908a43b250;  1 drivers
v000002908a3e2260_0 .net *"_ivl_15", 0 0, L_000002908a43c830;  1 drivers
v000002908a3e2b20_0 .net *"_ivl_16", 19 0, L_000002908a43cfb0;  1 drivers
v000002908a3e1220_0 .net *"_ivl_19", 11 0, L_000002908a43c8d0;  1 drivers
v000002908a3e2bc0_0 .net *"_ivl_2", 0 0, L_000002908a3589b0;  1 drivers
v000002908a3e29e0_0 .net *"_ivl_20", 31 0, L_000002908a43b1b0;  1 drivers
v000002908a3e17c0_0 .net *"_ivl_5", 0 0, L_000002908a3e2ee0;  1 drivers
v000002908a3e14a0_0 .net *"_ivl_6", 19 0, L_000002908a3e1180;  1 drivers
v000002908a3e1b80_0 .net *"_ivl_9", 6 0, L_000002908a43ce70;  1 drivers
L_000002908a3e2ee0 .part L_000002908a3e2f80, 31, 1;
LS_000002908a3e1180_0_0 .concat [ 1 1 1 1], L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0;
LS_000002908a3e1180_0_4 .concat [ 1 1 1 1], L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0;
LS_000002908a3e1180_0_8 .concat [ 1 1 1 1], L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0;
LS_000002908a3e1180_0_12 .concat [ 1 1 1 1], L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0;
LS_000002908a3e1180_0_16 .concat [ 1 1 1 1], L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0, L_000002908a3e2ee0;
LS_000002908a3e1180_1_0 .concat [ 4 4 4 4], LS_000002908a3e1180_0_0, LS_000002908a3e1180_0_4, LS_000002908a3e1180_0_8, LS_000002908a3e1180_0_12;
LS_000002908a3e1180_1_4 .concat [ 4 0 0 0], LS_000002908a3e1180_0_16;
L_000002908a3e1180 .concat [ 16 4 0 0], LS_000002908a3e1180_1_0, LS_000002908a3e1180_1_4;
L_000002908a43ce70 .part L_000002908a3e2f80, 25, 7;
L_000002908a43c510 .part L_000002908a3e2f80, 7, 5;
L_000002908a43b250 .concat [ 5 7 20 0], L_000002908a43c510, L_000002908a43ce70, L_000002908a3e1180;
L_000002908a43c830 .part L_000002908a3e2f80, 31, 1;
LS_000002908a43cfb0_0_0 .concat [ 1 1 1 1], L_000002908a43c830, L_000002908a43c830, L_000002908a43c830, L_000002908a43c830;
LS_000002908a43cfb0_0_4 .concat [ 1 1 1 1], L_000002908a43c830, L_000002908a43c830, L_000002908a43c830, L_000002908a43c830;
LS_000002908a43cfb0_0_8 .concat [ 1 1 1 1], L_000002908a43c830, L_000002908a43c830, L_000002908a43c830, L_000002908a43c830;
LS_000002908a43cfb0_0_12 .concat [ 1 1 1 1], L_000002908a43c830, L_000002908a43c830, L_000002908a43c830, L_000002908a43c830;
LS_000002908a43cfb0_0_16 .concat [ 1 1 1 1], L_000002908a43c830, L_000002908a43c830, L_000002908a43c830, L_000002908a43c830;
LS_000002908a43cfb0_1_0 .concat [ 4 4 4 4], LS_000002908a43cfb0_0_0, LS_000002908a43cfb0_0_4, LS_000002908a43cfb0_0_8, LS_000002908a43cfb0_0_12;
LS_000002908a43cfb0_1_4 .concat [ 4 0 0 0], LS_000002908a43cfb0_0_16;
L_000002908a43cfb0 .concat [ 16 4 0 0], LS_000002908a43cfb0_1_0, LS_000002908a43cfb0_1_4;
L_000002908a43c8d0 .part L_000002908a3e2f80, 20, 12;
L_000002908a43b1b0 .concat [ 12 20 0 0], L_000002908a43c8d0, L_000002908a43cfb0;
L_000002908a43cb50 .functor MUXZ 32, L_000002908a43b1b0, L_000002908a43b250, L_000002908a3589b0, C4<>;
    .scope S_000002908a322b20;
T_0 ;
    %wait E_000002908a34ca20;
    %load/vec4 v000002908a3bccd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002908a3bc690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002908a3bbb50_0;
    %assign/vec4 v000002908a3bc690_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002908a3dde40;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memfile.hex", v000002908a3bcc30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002908a31ec40;
T_2 ;
    %wait E_000002908a34ca20;
    %load/vec4 v000002908a3bca50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002908a3bb8d0_0;
    %load/vec4 v000002908a3bc410_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002908a3bbdd0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002908a31ec40;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002908a3bbdd0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002908a3bbdd0, 4, 0;
    %end;
    .thread T_3;
    .scope S_000002908a324850;
T_4 ;
    %wait E_000002908a34c2e0;
    %load/vec4 v000002908a3b9320_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v000002908a3ba220_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 296, 0, 9;
    %assign/vec4 v000002908a3ba220_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 120, 8, 9;
    %assign/vec4 v000002908a3ba220_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 450, 192, 9;
    %assign/vec4 v000002908a3ba220_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 141, 8, 9;
    %assign/vec4 v000002908a3ba220_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002908a3249e0;
T_5 ;
    %wait E_000002908a34ca20;
    %load/vec4 v000002908a3b9140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002908a3baf40_0;
    %ix/getv 3, v000002908a3ba9a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002908a3bbbf0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002908a3249e0;
T_6 ;
    %end;
    .thread T_6;
    .scope S_000002908a35d450;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002908a3e1900_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002908a35d450;
T_8 ;
    %vpi_call 2 12 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002908a35d450;
T_9 ;
    %load/vec4 v000002908a3e1900_0;
    %inv;
    %store/vec4 v000002908a3e1900_0, 0, 1;
    %delay 50, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000002908a35d450;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002908a3e2d00_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002908a3e2d00_0, 0;
    %delay 450, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\Single_Cycle_Top_Tb.v";
    ".\Single_Cycle_Top.v";
    "./ALU.v";
    "./Control_Unit_top.v";
    "./ALudec.v";
    "./mainDec.v";
    "./dataMemory.v";
    "./Instruction_Memory.v";
    "./mux2to1.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
