[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 09 17:43:07 2024
[*]
[dumpfile] "C:\Users\moham\OneDrive\Desktop\RISCV_Project\RISCV_SingleCycleCore\Single Cycle.vcd"
[dumpfile_mtime] "Tue Jul 09 17:26:30 2024"
[dumpfile_size] 5612
[savefile] "C:\Users\moham\OneDrive\Desktop\RISCV_Project\RISCV_SingleCycleCore\Single Cycle.vcd.gtkw"
[timestart] 0
[size] 1536 793
[pos] -61 -61
*-6.848554 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_Tb.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.
[sst_width] 251
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 221
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.clk
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.rst
@800200
-PC
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC_Next[31:0]
@1000200
-PC
@800200
-Instruction Memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.RD[31:0]
@1000200
-Instruction Memory
@800200
-PC Adder
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.a[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.b[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.c[31:0]
@1000200
-PC Adder
@800200
-Sign Extend
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.ImmSrc
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.Imm_Ext[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
@1000200
-Sign Extend
@800200
-Register File
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A1[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A2[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A3[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD1[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD2[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WD3[31:0]
@1000200
-Register File
@800200
-ALU
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.B[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.ALUControl[2:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.Result[31:0]
@1000200
-ALU
@800200
-Control Unit
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.RegWrite
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.Op[6:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALUControl[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.MemWrite
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.funct3[2:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.funct7[6:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALUSrc
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.Branch
@1000200
-Control Unit
@800200
-Data Memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.RD[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.WD[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.WE
@1000200
-Data Memory
[pattern_trace] 1
[pattern_trace] 0
